static struct security_hook_list stub_hooks[] __lsm_ro_after_init = {
	LSM_HOOK_INIT(ptrace_access_check, af_ptrace_access_check),
	LSM_HOOK_INIT(ptrace_traceme, af_ptrace_traceme),
	LSM_HOOK_INIT(capget, af_capget),
	LSM_HOOK_INIT(capable, af_capable),
	LSM_HOOK_INIT(sb_mount, af_sb_mount),
	LSM_HOOK_INIT(sb_umount, af_sb_umount),
	LSM_HOOK_INIT(sb_pivotroot, af_sb_pivotroot),
	LSM_HOOK_INIT(path_link, af_path_link),
	LSM_HOOK_INIT(path_unlink, af_path_unlink),
	LSM_HOOK_INIT(path_symlink, af_path_symlink),
	LSM_HOOK_INIT(path_mkdir, af_path_mkdir),
	LSM_HOOK_INIT(path_rmdir, af_path_rmdir),
	LSM_HOOK_INIT(path_mknod, af_path_mknod),
	LSM_HOOK_INIT(path_rename, af_path_rename),
	LSM_HOOK_INIT(path_chmod, af_path_chmod),
	LSM_HOOK_INIT(path_chown, af_path_chown),
	LSM_HOOK_INIT(path_truncate, af_path_truncate),
	LSM_HOOK_INIT(inode_getattr, af_inode_getattr),
	LSM_HOOK_INIT(file_open, af_file_open),
	LSM_HOOK_INIT(file_receive, af_file_receive),
	LSM_HOOK_INIT(file_permission, af_file_permission),
	LSM_HOOK_INIT(file_alloc_security, af_file_alloc_security),
	LSM_HOOK_INIT(file_free_security, af_file_free_security),
	LSM_HOOK_INIT(mmap_file, af_mmap_file),
	LSM_HOOK_INIT(file_mprotect, af_file_mprotect),
	LSM_HOOK_INIT(file_lock, af_file_lock),
	LSM_HOOK_INIT(getprocattr, af_getprocattr),
	LSM_HOOK_INIT(setprocattr, af_setprocattr),
	LSM_HOOK_INIT(sk_alloc_security, af_sk_alloc_security),
	LSM_HOOK_INIT(sk_free_security, af_sk_free_security),
	LSM_HOOK_INIT(sk_clone_security, af_sk_clone_security),
	LSM_HOOK_INIT(socket_create, af_socket_create),
	LSM_HOOK_INIT(socket_post_create, af_socket_post_create),
	LSM_HOOK_INIT(socket_bind, af_socket_bind),
	LSM_HOOK_INIT(socket_connect, af_socket_connect),
	LSM_HOOK_INIT(socket_listen, af_socket_listen),
	LSM_HOOK_INIT(socket_accept, af_socket_accept),
	LSM_HOOK_INIT(socket_sendmsg, af_socket_sendmsg),
	LSM_HOOK_INIT(socket_recvmsg, af_socket_recvmsg),
	LSM_HOOK_INIT(socket_getsockname, af_socket_getsockname),
	LSM_HOOK_INIT(socket_getpeername, af_socket_getpeername),
	LSM_HOOK_INIT(socket_getsockopt, af_socket_getsockopt),
	LSM_HOOK_INIT(socket_setsockopt, af_socket_setsockopt),
	LSM_HOOK_INIT(socket_shutdown, af_socket_shutdown),
#ifdef CONFIG_NETWORK_SECMARK
	LSM_HOOK_INIT(socket_sock_rcv_skb, af_socket_sock_rcv_skb),
#endif
	LSM_HOOK_INIT(socket_getpeersec_stream, af_socket_getpeersec_stream),
	LSM_HOOK_INIT(socket_getpeersec_dgram, af_socket_getpeersec_dgram),
	LSM_HOOK_INIT(sock_graft, af_sock_graft),
#ifdef CONFIG_NETWORK_SECMARK
	LSM_HOOK_INIT(inet_conn_request, af_inet_conn_request),
#endif
	LSM_HOOK_INIT(cred_alloc_blank, af_cred_alloc_blank),
	LSM_HOOK_INIT(cred_free, af_cred_free),
	LSM_HOOK_INIT(cred_prepare, af_cred_prepare),
	LSM_HOOK_INIT(cred_transfer, af_cred_transfer),
	LSM_HOOK_INIT(bprm_set_creds, af_bprm_set_creds),
	LSM_HOOK_INIT(bprm_committing_creds, af_bprm_committing_creds),
	LSM_HOOK_INIT(bprm_committed_creds, af_bprm_committed_creds),
	LSM_HOOK_INIT(task_free, af_task_free),
	LSM_HOOK_INIT(task_alloc, af_task_alloc),
	LSM_HOOK_INIT(task_getsecid, af_task_getsecid),
	LSM_HOOK_INIT(task_setrlimit, af_task_setrlimit),
	LSM_HOOK_INIT(task_kill, af_task_kill),
#ifdef CONFIG_AUDIT
	LSM_HOOK_INIT(audit_rule_init, af_audit_rule_init),
	LSM_HOOK_INIT(audit_rule_known, af_audit_rule_known),
	LSM_HOOK_INIT(audit_rule_match, af_audit_rule_match),
	LSM_HOOK_INIT(audit_rule_free, af_audit_rule_free),
#endif

	LSM_HOOK_INIT(secid_to_secctx, af_secid_to_secctx),
	LSM_HOOK_INIT(secctx_to_secid, af_secctx_to_secid),
	LSM_HOOK_INIT(release_secctx, af_release_secctx),
};